<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="referrer" content="no-referrer">

    <title>Framateam</title>
    <!-- CSS Should always go first -->
    <link rel="stylesheet" class="code_theme">
    <style>
        .error-screen {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding-top: 50px;
            max-width: 750px;
            font-size: 14px;
            color: #333333;
            margin: auto;
            display: none;
            line-height: 1.5;
        }

        .error-screen h2 {
            font-size: 30px;
            font-weight: normal;
            line-height: 1.2;
        }

        .error-screen ul {
            padding-left: 15px;
            line-height: 1.7;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .error-screen hr {
            color: #ddd;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .error-screen-visible {
            display: block;
        }
    </style>
    <link href="https://framateam.org/static/main.e06f02a01f5480f5c548.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://framateam.org/static/30.f512825c2ef4f1783c8e.css">
    <link rel="stylesheet" type="text/css" href="https://framateam.org/static/4.db97faab8a53f316ec09.css">
  </head>
  <body class="font--open_sans sticky">
      <div id="root" class="container-fluid"><div class="inner-wrap"><div class="row content"><div><div id="login_section" class="col-sm-12"><div class="signup-team__container undefined"><div class="signup__markdown"></div><img class="signup-team-logo" src="https://framateam.org/static/files/5d6be4015bde2a4e0358c8bc110deadc.png"><div class="signup__content"><h1 id="site_name">Framateam</h1><h4 id="site_description" class="color--light"><span>Toute la communication de votre équipe au même endroit, accessible de partout</span></h4><div><form data-bitwarden-watching="1"><div class="signup__email-container"><div class="form-group"><input id="loginId" class="form-control" name="loginId" placeholder="Adresse e-mail ou Nom d'utilisateur" spellcheck="false" autocapitalize="off" value=""></div><div class="form-group"><input id="loginPassword" type="password" class="form-control" name="password" placeholder="Mot de passe" spellcheck="false" value=""></div><div class="form-group"><button id="loginButton" type="submit" class="btn btn-primary"><span>Connexion</span></button></div></div></form><div class="form-group"><span><span>Pas de compte utilisateur&nbsp;? </span><a id="signup" class="signup-team-login" href="https://framateam.org/signup_user_complete"><span>Créer maintenant</span></a></span></div><div id="login_forgot" class="form-group"><a href="https://framateam.org/reset_password"><span>Mot de passe perdu</span></a></div><div class="or__container"><span>ou</span></div><h5><span>Se connecter avec&nbsp;:</span></h5><a class="btn btn-custom-login gitlab" href="https://framateam.org/oauth/gitlab/login"><span><span class="icon"></span><span><span>GitLab</span></span></span></a></div></div></div></div></div></div><div class="row footer"><div id="footer_section" class="footer-pane col-xs-12"><div class="col-xs-12"><span id="company_name" class="pull-right footer-site-name">Mattermost</span></div><div class="col-xs-12"><span id="copyright" class="pull-right footer-link copyright">© 2015-2019 Mattermost, Inc.</span><span class="pull-right"><a id="about_link" class="footer-link" target="_blank" rel="noopener noreferrer" href="https://soutenir.framasoft.org/association"><span>À propos</span></a><a id="privacy_link" class="footer-link" target="_blank" rel="noopener noreferrer" href="https://framasoft.org/nav/html/cgu.html"><span>Confidentialité</span></a><a id="terms_link" class="footer-link" target="_blank" rel="noopener noreferrer" href="https://framasoft.org/nav/html/cgu.html"><span>Termes</span></a><a id="help_link" class="footer-link" target="_blank" rel="noopener noreferrer" href="https://docs.framasoft.org/fr/mattermost/index.html"><span>Aide</span></a></span></div></div></div></div></div>
      <script src="../nav.js"></script>
  </body>
</html>
